<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_radial" >

    <ListView
        android:id="@+id/lvBillets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_border_bottom"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/passager_list_selector" >

    </ListView>

    <TextView 
        android:id="@+id/tvEmptyList"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:text="@string/pasdeBillet" />
</RelativeLayout>
