<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/table_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPopupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- android:visibility="gone" -->

        <LinearLayout
            android:id="@+id/llHorrairesDepart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--             <TextView -->
<!--                 android:id="@+id/tvMainTitle" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:background="@color/orange_dark" -->
<!--                 android:gravity="center_vertical|center_horizontal" -->
<!--                 android:padding="5dp" -->
<!--                 android:text="@string/trajetDetails" -->
<!--                 android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--                 android:textColor="@color/white" /> -->

                <LinearLayout
                    android:id="@+id/llTimetableDateRetour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="5dp" >

             <TextView
                 android:id="@+id/tvMainTitle"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:layout_marginBottom="-1dp"
                 android:background="@drawable/ic_action_info"
                 android:gravity="center|center_vertical" />

        <TextView
            android:id="@+id/titleProut11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="@string/trajetDetails"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>
            
            
            
            
            
            
            
            <LinearLayout
                android:id="@+id/lineralyout0008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linearlayout_border_bottom"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gareDepart"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/table_content" />

                <fr.wheelmilk.android.altibusproject.layout.AutoResizeTextView
                    android:id="@+id/horrairesTvGareDepart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="@string/emptyString"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/orange_dark" />
            </LinearLayout>
        </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTimetableDateRetour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_button"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:paddingLeft="5dp" >

             <TextView
                 android:id="@+id/tvMainTitle2"
                 android:layout_width="24dp"
                 android:layout_height="24dp"
                 android:layout_marginBottom="-1dp"
                 android:layout_marginRight="5dp"
                 android:background="@drawable/ic_action_gare"
                 android:gravity="center|center_vertical" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:text="@string/trajetDetails"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>
            

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="#eee"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

<!--             android:background="@drawable/linearlayout_border_bottom" -->

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:src="@drawable/ic_action_search" />

            <EditText
                android:id="@+id/filterGaresAller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/rechercheGare"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/table_content"
                android:textColorHint="@color/searchEditTextHintColor" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ListView
            android:id="@+id/listDesGares"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/linearlayout_border_bottom"
            android:divider="@drawable/linearlayout_border_bottom"
            android:dividerHeight="1sp" >
        </ListView>
    </LinearLayout>

    <!-- android:background="@drawable/linearlayout_border_bottom" /> -->

</LinearLayout>