<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/timetableFragmentTextField"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <fr.wheelmilk.android.altibusproject.layout.AutoResizeTextView
            android:id="@+id/timetableFragmentSearchField"
			android:gravity="right"			
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange_dark" />

</LinearLayout>
